TITLE: Demo MXF EDL project
FCM: NON-DROP FRAME

001    AX  AA/V  C  00:38:44:19 00:38:55:00 00:00:00:00 00:00:10:06
* FROM CLIP NAME: 516_0008.mp4

002    AX  V  C  00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF

003    AX  AA  C  00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A2)

004  AX       NONE  C        00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A4)
AUD  3    4

005    AX  AA/V  C  00:39:06:02 00:39:07:02 00:00:17:04 00:00:18:04
* FROM CLIP NAME: 516_0008.mov

006    AX  V  C  00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF

007    AX  AA  C  00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A2)

008  AX       NONE  C        00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A4)
AUD  3    4

