TITLE: Demo MXF EDL project
FCM: NON-DROP FRAME

001    AX  V  C  00:38:44:19 00:38:55:00 00:00:00:00 00:00:10:06
* FROM CLIP NAME: 516_0008.MXF

002    AX  V  C  00:38:44:19 00:38:55:00 00:00:00:00 00:00:10:06
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:44:19 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:38:44:19 IS -8.98 DB  (REEL AX A2)

003    AX       NONE  C        00:38:44:19 00:38:55:00 00:00:00:00 00:00:10:06
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:44:19 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:38:44:19 IS -8.98 DB  (REEL AX A3)
AUD  3    4

004    AX  V  C  00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF

005    AX  V  C  00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A2)

006    AX       NONE  C        00:38:59:03 00:39:06:02 00:00:10:05 00:00:17:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
AUD  3    4

007    AX  V  C  00:39:06:02 00:39:07:02 00:00:17:04 00:00:18:04
* FROM CLIP NAME: 516_0008.MXF

008    AX  V  C  00:39:06:02 00:39:07:02 00:00:17:04 00:00:18:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:39:06:02 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:39:06:02 IS -8.98 DB  (REEL AX A2)

009    AX       NONE  C        00:39:06:02 00:39:07:02 00:00:17:04 00:00:18:04
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:39:06:02 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:39:06:02 IS -8.98 DB  (REEL AX A3)
AUD  3    4

010    AX  V  C  00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF

011    AX  V  C  00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A1)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A2)

012    AX       NONE  C        00:38:59:03 00:39:06:02 00:00:18:04 00:00:25:03
* FROM CLIP NAME: 516_0008.MXF
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:38:59:03 IS -8.98 DB  (REEL AX A3)
AUD  3    4

